body{
    background-color:white;
}
.container{
    background-color: #fff;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 2px 2px 25px 8px  rgb(209, 206, 206);
    margin-top: 2%;
    position:sticky;
    top: 2%;
}
ul {
    display: inline-flex;
    list-style: none;
    gap: 2rem;
    margin-left: 120px;
    margin-bottom: 18px;
}

ul li {
    text-align: center;
    color: rgb(146, 143, 143);
    font-weight: bold;
    font-family: arial;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
li::after{
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background-color: #007873;
    transition: all .5s;
}
li:hover::after{
    width: 60px;
    background-color:#fd1d1d;

}
bookingbutton{
background-color: tomato;
border-radius: 2rem;
border: 2px;
color: white;
height: 2rem;
font-size: 16px;
font-weight: bold;
margin-bottom: 9px;
margin-top: 9px;
font-family: Arial;
padding-top: 15px;
padding-left: 15px;
padding-right: 10px;
padding-bottom: 10px;
align-items: center;
cursor: pointer;
}
.LOGO img{
    position: absolute;
    margin-top: auto;
    margin-left: 2px;
    width: 130px;
    height: 80px;
}
.search{
margin-top: 20px;
/* margin-right: -1px; */
margin-left: -10px;
cursor: pointer;
 }
.spbag{
    margin-left: -10px;
    margin-top: 15px;
    margin-right: -30px;
    cursor: pointer;
}
h1{
    font-size: 60px;
    font-weight: bold;
    font-family: arial;
    margin-left: 8%;
    color: rgb(37, 37, 37);
}
p{
    font-size: 20px;
    font-family: Arial;
    margin-left: 8%;
    color: #757575;
}
button1{
background-color: rgb(77, 148, 138);
color: white;
font-size: 18px;
margin-left: 8%;
height: 4rem;
border-radius: 2rem;
font-weight: bold;
border: 9px;
font-family: Arial;
padding-left: 25px;
padding-top: 15px;
padding-bottom: 15px;
padding-right: 28px;
}
button2{
    background-color: tomato;
    border-radius: 2rem;
    border: 2px;
    color: white;
    height: 2rem;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: Arial;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    margin-left: 15px;
}
.btn{
    margin-top: 12%;
    margin-right: 12%;
    margin-bottom: 10%;
}
.webimg{
    float: right;
    padding-right: 100px;
    margin-left: 200px;
    /* margin-right: 200px; */
    margin-top: -200px;
}
.p{
    float: left;
}
h2{
    text-align: center;
    font-family: arial;
    font-size: 15px;
    font-weight: bolder;
    background-color: rgb(39, 138, 138);
    border-radius: 3px;
    margin-left: 420px;
    margin-right: 420px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: white;
}
h3{
font-size: 30px;
text-align: center;
font-family: arial;
font-weight: 1100px;
}
span:hover{
background-color: rgb(39, 138, 138);
box-sizing: border-box;
}
.p{
    text-align: center;
    font-family: arial;
    color: #757575;
    font-size: 20px;
}
pricingbutten{
background-color: tomato;
color: white;
font-size: 16px;
/* text-align: center; */
font-weight: bold;
font-family: Arial;
height: 1.5rem;
margin-left: 8%;
margin-right: 10%;
box-sizing: border-box;
display: inline-block;
padding-top: 5px;
border-radius: 0.25rem;
}
h4{
    font-size: 32px;
    font-weight: bold;
    font-family: arial;
    margin-left: 8%;
    color: rgb(37, 37, 37);
}
.p{
    font-size: 20px;
    font-family: Arial;
    color: #757575;
    margin-left: 6%;
    box-sizing: border-box;
    display: inline-block;
    text-align: justify;
}
.card{
    border: 2px solid rgb(168, 166, 166);
    float: right;
    height: 550px;
    width: 530px;
    margin-left: 800px; 
     margin-right: 6%;
     box-shadow: 2px 2px 25px 8px  rgb(209, 206, 206);
     font-size: 19px;
    font-family: Arial;
    box-sizing: border-box;
    border-color: white;  
    font-size: 25px;
    border-radius: 1.5rem;
    margin-top: -400px;
}
#select{
     float: left;
    margin-top: 50px;
    margin-left: 100px;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 25px 8px  rgb(209, 206, 206);
    height: 50px;
    width: 250px; 
    display: flex;
    flex-direction: row;  
    border-color: white; 
}
.q {
    height: 20px;
    width: 400px;
    background-color: #007873;
    color: white;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
#flx{
    display: flex;
    flex-direction: row;
}
p{  
    font-size: 16px; 
    text-align: center;
    padding-left: 10px;
}
.package{
    text-align: center;
    display: flex;
    flex-direction: column;
}
button{
    color: white;
    background-color: #373e44;
    /* margin: 1rem; */
     display: flex;
     flex-direction: column; 
     height: 50px;
     width: 120px;
     margin: 50px;
     padding: 15px;
     border:none;
     border-radius: 0;
}

.main{
    float: left;
}
h5{
    text-align: left;
    margin-top: 45px;
    font-size: 20px;
    padding-left: 10%;
    font-family: Arial;
    color: black;
}
#card2{
    border: 2px solid rgb(168, 166, 166);
    float: left;
    height: 550px;
    width: 530px;
    /* margin-left: 800px;  */
     margin-right: 7%;
     box-shadow: 2px 2px 25px 8px  rgb(209, 206, 206);
     font-size: 19px;
    font-family: Arial;
    box-sizing: border-box;
    border-color: white;  
    font-size: 17px;
    border-radius: 1.5rem;
    padding: 20px;
    padding-top: 70px;
    color: #0f0f0f;
}
#card3{
    border: 2px solid rgb(168, 166, 166);
    height: 400px;
    width: 540px;
    margin-left: 550px; 
     margin-right: 7%;
     box-shadow: 2px 2px 25px 8px  rgb(209, 206, 206);
    font-family: Arial;
    box-sizing: border-box;
    border-color: white;  
    font-size: 18px;
    border-radius: 1.5rem;
    margin-top: -380px;
    padding-left: 70px;
    padding-right:13px;
    padding-top: 50px;
    color: #757575;
    text-align: justify;
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #ccc;
    position: relative;
  }
  .progress {
    width: 50%; /* Adjust this value to set the percentage */
    /* height: 100%;
    background-color: #3498db;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0; */
    transform-origin: center;
    transform: rotate(360deg);
    transition: transform 0.5s ease;
  }

/* #loader{
        align-items: center;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #ee5e3b;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
        border-bottom: 16px solid #61ce70;
        border-right:linear-gradient(90deg, hsla(94, 100%, 70%, 1) 0%, rgb(106, 211, 74) 70%);
        margin-left: 120px; 
        background: hsla(94, 100%, 70%, 1); */
/*

  
  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  } */

.card1{
    padding: 10%;
    display: flex;
    flex-direction: row;
}
#brand{
    font-size: 16px;
    font-family: Arial;
    margin-left: 10%;
    color: #757575;
    text-align: justify;
}
footer {
    display: flex;
    flex-direction: row;
    background-color: rgba(244,244,244,.6);
    
}
#paycard{
    margin-left: 10%;
}
#pic{
    margin-left: 10%;
}
    #para{
    font-size: 18px;
    font-family: Arial;
    /* margin-left: 10%; */
    color: #757575;
    text-align: justify;
}
#ser {
    color: #0f0f0f;
    text-align: justify;
    font-size: 18px;
    font-family: Arial;
    margin-top: 5px;
}

#paycards{
    /* display: flex;
    flex-direction: row; */
    padding-left: 10px;
    margin-left: 10%;
}
#pay{
    font-size: 18px;
    font-family: Arial;
    color: #0e0d0d;
    text-align: justify;
}
#services{
    font-size: 18px;
    font-family: Arial;
    color: #757575;
    text-align: justify;
    font-weight: bold;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
}
#card5{
    border: 2px solid rgb(235, 233, 233);
    float: right;
    height: 430px;
    width: 380px;
    margin-left: 850px; 
     /* margin-right: 5%; */
     /* box-shadow: 2px 2px 25px 8px  rgb(209, 206, 206); */
    font-family: Arial;
    box-sizing: border-box; 
    font-size: 18px;
    margin-top: -350px;
    padding: 20px;
    color: #757575;
    text-align: center;
    background-color: white;
}
.card6{
    border: 0px;
    float: right;
    height: 230px;
    width: 300px;
    margin-left: 200px; 
     margin-right: 40%;
    font-family: Arial;
    box-sizing: border-box; 
    font-size: 15px;
    margin-top: -350px;
    padding: 20px;
    color: #757575;
    text-align: center;
    background-color: rgba(244,244,244,.6) ;
    column-gap: 10px;
}
.colmn{
flex-direction: row-reverse;
}
#web{
text-align: left;
}
#SEO{
    text-align: left;
}
#PPC{
    text-align: left;
}
.plat{
    display: flex;
    flex-direction: column;
}
#contact{
    text-align: center;
    color: black; 
    margin-left: -12px;
}
#curve{
    text-align: center;
    color: #757575;
   
}
#east{
    text-align: center;
    color: #757575;
}
#toronto{
    text-align: center;
    color: #757575;
}
